# dubbo_server

./: pom.xml
src/main/java/com/mzs/dubbo_server/: App.java
src/main/java/com/mzs/dubbo_server/bean/: User.java
src/main/java/com/mzs/dubbo_server/service/: UserQueryService.java
src/main/java/com/mzs/dubbo_server/service/impl/: UserQueryServiceImpl.java
src/main/resource/: application.properties  dubbo-provider.xml  log4j.properties
src/test/java/com/mzs/dubbo_server/: AppTest.java
